# nkk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mosad/teapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mosad/teapod/: MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/org/mosad/teapod/activity/: SplashActivity.kt
app/src/main/java/org/mosad/teapod/activity/main/: MainActivity.kt
app/src/main/java/org/mosad/teapod/activity/main/fragments/: AboutFragment.kt  AccountFragment.kt  HomeFragment.kt  LibraryFragment.kt  MediaFragment.kt  SearchFragment.kt
app/src/main/java/org/mosad/teapod/activity/onboarding/: OnLoginFragment.kt  OnWelcomeFragment.kt  OnboardingActivity.kt
app/src/main/java/org/mosad/teapod/activity/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/org/mosad/teapod/dummy/: DummyContent.kt
app/src/main/java/org/mosad/teapod/parser/: AoDParser.kt
app/src/main/java/org/mosad/teapod/parser/crunchyroll/: Crunchyroll.kt  Cruncyroll.kt  DataTypes.kt
app/src/main/java/org/mosad/teapod/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/org/mosad/teapod/preferences/: EncryptedPreferences.kt  Preferences.kt
app/src/main/java/org/mosad/teapod/ui/: MediaFragment.kt
app/src/main/java/org/mosad/teapod/ui/account/: AccountFragment.kt
app/src/main/java/org/mosad/teapod/ui/activity/: SplashActivity.kt
app/src/main/java/org/mosad/teapod/ui/activity/main/: MainActivity.kt
app/src/main/java/org/mosad/teapod/ui/activity/main/fragments/: AboutFragment.kt  AccountFragment.kt  HomeFragment.kt  LibraryFragment.kt  MediaFragment.kt  MediaFragmentEpisodes.kt  MediaFragmentSimilar.kt  SearchFragment.kt
app/src/main/java/org/mosad/teapod/ui/activity/main/viewmodel/: MediaFragmentViewModel.kt
app/src/main/java/org/mosad/teapod/ui/activity/onboarding/: OnLoginFragment.kt  OnWelcomeFragment.kt  OnboardingActivity.kt
app/src/main/java/org/mosad/teapod/ui/activity/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/org/mosad/teapod/ui/components/: EpisodesListPlayer.kt  EpisodesPlayer.kt  FastForwardButton.kt  LanguageSettingsPlayer.kt  LoginDialog.kt  LoginModalBottomSheet.kt  MediaLinearLayout.kt  RewindButton.kt
app/src/main/java/org/mosad/teapod/ui/fragments/: AboutFragment.kt  AccountFragment.kt  HomeFragment.kt  LibraryFragment.kt  LoadingFragment.kt  MediaFragment.kt  SearchFragment.kt
app/src/main/java/org/mosad/teapod/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/mosad/teapod/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/org/mosad/teapod/util/: ActivityUtils.kt  CacheHelper.kt  CustomAdapter.kt  DataTypes.kt  EpisodesAdapter.kt  LoadingFragment.kt  MediaItemDecoration.kt  MetaDBController.kt  StorageController.kt  TMDBApiController.kt  Utils.kt
app/src/main/java/org/mosad/teapod/util/adapter/: EpisodeItemAdapter.kt  MediaItemAdapter.kt  PlayerEpisodeItemAdapter.kt
app/src/main/java/org/mosad/teapod/util/decoration/: MediaItemDecoration.kt
app/src/main/java/org/mosad/teapod/util/metadb/: DatTypes.kt  MetaDBController.kt
app/src/main/java/org/mosad/teapod/util/tmdb/: TMDBApiController.kt  TMDBDataTypes.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_circle__black_transparent_24dp.xml  bg_splash.xml  dot_default.xml  ic_baseline_forward_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  ic_splash_foreground.xml  shape_rounded_corner.xml  shape_rounden_corner.xml  sl_favourite_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_player.xml  button_fast_forward.xml  button_rewind.xml  component_episode.xml  dialog_login.xml  fragment_about.xml  fragment_account.xml  fragment_home.xml  fragment_library.xml  fragment_loading.xml  fragment_media.xml  fragment_media_episodes.xml  fragment_media_similar.xml  fragment_on_login.xml  fragment_on_welcome.xml  fragment_search.xml  item_component.xml  item_episode.xml  item_episode_player.xml  item_media.xml  linear_media.xml  modal_bottom_sheet_login.xml  player_controls.xml  player_episodes_list.xml  player_language_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: al_20_full.txt  bsd_2_full.txt  gpl_3_full.txt  mit_full.txt  notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  css_style.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/org/mosad/teapod/: ExampleUnitTest.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 1000.txt  2000.txt  2100.txt
fastlane/metadata/android/de/changelogs/: 3000.txt  4000.txt  4100.txt  4200.txt  9010.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 3000.txt  4000.txt  4100.txt  4200.txt  9010.txt
gradle/wrapper/: gradle-wrapper.properties
