<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#000000"
    tools:context=".PlayerActivity">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        app:fastforward_increment="10000"
        app:rewind_increment="10000"
        app:controller_layout_id="@layout/player_controls"/>

    <com.google.android.material.progressindicator.ProgressIndicator
        android:id="@+id/loading"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:indicatorColor="@color/exo_white"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="@string/next_episode"
        android:textAllCaps="false"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        android:visibility="gone"
        app:backgroundTint="@color/exo_white"
        app:iconGravity="textStart" />

</FrameLayout>