<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_season_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="6dp"
        android:singleLine="true"
        android:text="@string/text_title_ex"
        app:icon="@drawable/ic_baseline_arrow_drop_down_24"
        app:iconGravity="end" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_episodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteY="298dp"
        tools:listitem="@layout/item_episode" />

</LinearLayout>