<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_component"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="7dp"
    android:paddingEnd="12dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/text_component_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_component_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/third_party_component_desc" />
</LinearLayout>