<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73000000">

    <LinearLayout
        android:id="@+id/exo_top_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exo_close_player"
            style="@style/ExoStyledControls.Button.Center"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:contentDescription="@string/close_player"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/exo_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:text="@string/text_title_ex"
            android:textAlignment="center"
            android:textColor="@color/exo_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exo_main_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/exo_rew_10"
            style="@style/ExoStyledControls.Button.Center.RewWithAmount"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:contentDescription="@string/rewind_10"
            android:tint="@color/exo_white" />


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:contentDescription="@string/play_pause" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/exo_ffwd_10"
            style="@style/ExoStyledControls.Button.Center.FfwdWithAmount"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:contentDescription="@string/forward_10" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exo_time_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="@dimen/exo_styled_progress_margin_bottom">

        <View
            android:id="@+id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_height="@dimen/exo_styled_progress_layout_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exo_remaining"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exo_remaining"
            style="@style/ExoStyledControls.TimeText.Position"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>